#SQL database credentials 

userName=root
password=MyDataBase863@
url=jdbc:mysql://localhost:3306/orderprocessingsystem

#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver

#SQL queries for CustomerDaoImpl

#SQL query to retrieve all customers
#getAllCustomers=SELECT * FROM Customer

#SQL query to retrieve a customer by ID
getCustomerById=SELECT * FROM Customer WHERE customerID = ?

#SQL query to retrieve the customer's cart
getCart=SELECT P.*, CP.quantity FROM Product P JOIN CustomerProducts CP ON P.id = CP.id WHERE CP.customerID = ?

#SQL query to clear the customer's cart
clearCart=DELETE FROM CustomerProducts WHERE customerID = ?

#SQL query to insert a product into the customer's cart
insertProductIntoCart=INSERT INTO CustomerProducts (customerID, id, quantity) VALUES (?, ?, ?)

#SQL query to update customer information
updateCustomer=UPDATE Customer SET name = ?, address = ?, city = ?, email = ?, phoneNo = ?, pincode = ? WHERE customerID = ?

#SQL query to delete a customer by ID
deleteCustomer=DELETE FROM Customer WHERE customerID = ?

#SQL query to retrieve all employees
getAllEmployees=SELECT * FROM Employee